events {
    worker_connections  1024;
}

http {

    limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=10r/s;
    limit_req_status 429;

    upstream rails_servers {
        server web-1:3000;
        server web-2:3000;
        server web-3:3000;
    }

    server {
        listen 8080;

        limit_req zone=limitbyaddr burst=5;

        location / {
            proxy_pass http://rails_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

