events {
    worker_connections  1024;
}

http {
    upstream rails_servers {
        server web-1:3000;
        server web-2:3000;
        server web-3:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://rails_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

